[supervisord]
user=root
nodaemon=true

[program:openvpn]
command=/usr/sbin/openvpn %(ENV_OPENVPN_OPTIONS)s
priority=100
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:crl-watchdog]
command=/usr/local/bin/crl-watchdog.sh
priority=200
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:crl-renew]
command=/usr/local/bin/crl-renew.sh
priority=300
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
